INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399105', 'catalogue', 'system', '[0],[system],', 'app首页配置', '', '/catalogue', '99', '2', '1', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399106', 'catalogue_list', 'catalogue', '[0],[system],[catalogue],', 'app首页配置列表', '', '/catalogue/list', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399107', 'catalogue_add', 'catalogue', '[0],[system],[catalogue],', 'app首页配置添加', '', '/catalogue/add', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399108', 'catalogue_update', 'catalogue', '[0],[system],[catalogue],', 'app首页配置更新', '', '/catalogue/update', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399109', 'catalogue_delete', 'catalogue', '[0],[system],[catalogue],', 'app首页配置删除', '', '/catalogue/delete', '99', '3', '0', NULL, '1', '0');
INSERT INTO `guns`.`sys_menu` (`id`, `code`, `pcode`, `pcodes`, `name`, `icon`, `url`, `num`, `levels`, `ismenu`, `tips`, `status`, `isopen`) VALUES ('1008989020740399110', 'catalogue_detail', 'catalogue', '[0],[system],[catalogue],', 'app首页配置详情', '', '/catalogue/detail', '99', '3', '0', NULL, '1', '0');
